{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kin-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web"],
      "port": 3000
    },
    {
      "name": "kin-marketing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:marketing"],
      "port": 3002,
      "autoPort": true
    }
  ]
}
